REACT_APP_SERVER_HOST=http://localhost:3000/api/
TIME_SHOW_OUT=3000
GOOGLE_CLIENT_ID=120425981751-ihmaeart8ivtcaj71n1idl62lte4598b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# tạo biến môi trường bắt đầu bằng REACT_APP_...