REACT_APP_API_URL=http://localhost:8083/api/v1/
TIME_SHOW_OUT=3000
GOOGLE_CLIENT_ID=120425981751-ihmaeart8ivtcaj71n1idl62lte4598b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
